# nadir_Kitap

./: App.xaml.cs  Nadir_Kitap.sln  TabPage.xaml  TabPage.xaml.cs
Nadir_Kitap/: .gitignore  AccountPage.xaml  AccountPage.xaml.cs  App.xaml  ArtCollection.xaml  ArtCollection.xaml.cs  Book.xaml  Book.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Following.xaml  Following.xaml.cs  HyperLinkSpan.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  Nadir_Kitap.csproj  Orders.cs  Orders.xaml  Orders.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Periodical.xaml  Periodical.xaml.cs  ProductCode.xaml  ProductCode.xaml.cs  Settings.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TabPageLogin.xaml  TabPageLogin.xaml.cs
Nadir_Kitap.Android/: MainActivity.cs  Nadir_Kitap.Android.csproj
Nadir_Kitap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nadir_Kitap.Android/Resources/: Resource.designer.cs
Nadir_Kitap.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nadir_Kitap.UWP.csproj  Package.appxmanifest
Nadir_Kitap.UWP/Properties/: AssemblyInfo.cs
Nadir_Kitap.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nadir_Kitap.iOS.csproj
Nadir_Kitap.iOS/Properties/: AssemblyInfo.cs
